GOOGLE_ID=755359398580-3uca9jmg05hc0eq25dq6il4mqi4fi9pm.apps.googleusercontent.com
GOOGLE_SECRET=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 

NEXTAUTH_URL=http://localhost:3001

JWT_SECRET=hhbs55116qcqcqKJNBn82jknmkb